<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <br>
    <br>
    <br>
    <br>
    <center><p style="color:rgb(165, 49, 140);font-size:80px;"></p>Your Booking is Confirmed!!{{customername}}<br>Thank you so much for choosing us!!<br>Here's your booking details</p></center>
    <p>We'll get back to you through mail and whatsapp soon please stay tuned.</p>
    
    </body>
    </html>