<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 450px;
            width: 500px;
            background-color:rgb(0, 0, 0); 
            margin-top: 10%;
            margin-left: 30%;
        }
    </style>
</head>
<body>
   
    <div>
        <br>
        <br>
    <center><p style="color:rgb(224, 193, 127);font-size:30px;font-weight: bold;font-family: cursive;">ONCE WE RECIEVE THE PAYMENT WE'LL SEND YOUR BOOKING CONFIRMATION MAIL<br></p>
        <img src="{% static 'img/logo.jpeg' %}" height="100px" width="100px"></center>
     
    
    </body>
    </html>