<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 500px;
            background-color:rgb(230, 121, 139); 
            margin-top: 10%;
            margin-left: 30%;
        }
    </style>
</head>
<body style="background-color: white;">
   
    <div>
        <br>
        <br>
    <center><p style="color:black;font-size:30px;font-weight: bold;font-family: cursive;">THANK YOU FOR CHOOSING US :)<br></p>
        <h3>Please give a feedback regarding our services. </h3>
    <a href="{% url 'feedback' %}"><button>Feedback</button></a></center>
    </body>
    </html>